print("MOHANRAJ INTERNATIONAL[P] LTD")
print("no,71,mathur village permual kovil street ")
print("-------------------------------")
print("employee payroll system")
print("-------------------")
id=int(input("enter the emplyee id:"))
name=input("enter the emplyee name:")
salary=int(input("enter the salary:"))
print("income")
bonus=salary*20/100
print("bonus(20per):",bonus)
ot=salary*10/100
print("overtme (10per):",ot)
ta=salary*5/100
print("tarvelallowance(5per):",ta)
gross=salary+bonus+ot+ta
print("gross pay in pupess:",gross)

